<html>

  <head>

    <title>Code Player</title>

    <script type="text/javascript" src="jquery.min.js"></script>

    <style type="text/css">

        body {
          font-family: sans-serif;
          padding:0;
          margin:0;/*No padding between the header and the page edge*/
        }

        #header {
          width:100%;
          background-color: #EDEDED;
          padding:5px;/*5px width between edge and the contents inside*/
          height: 30px;
        }

        #logo {
          float: left;/*All options will come to the left*/
          font-weight: bold;
          font-size: 120%;
          padding: 3px 5px; /*3px top and bottom, 5px left and right*/
        }

        #buttonContainer {
          width:233px;
          margin: 0 auto;/*To center*/
        }

        .toggleButton {
          float: left;/*All options will come in a line*/
          border: 1px solid grey;
          padding: 6px;
          border-right: none;/*to eliminate double borders. Left border of right container and right border of left container combine to make the border in between the buttons look thick*/
          font-size: 90%;
        }

        #html {
          border-top-left-radius: 4px;/*For rounded borders of html button*/
          border-bottom-left-radius: 4px;/*For rounded borders of html button*/
        }

        #output {
          border-right: 1px solid grey;/*Since we applied border-right:none for all .toggleButtons, there would be no right border of Output button*/
          border-top-right-radius: 4px;/*For rounded borders of output button*/
          border-bottom-right-radius: 4px;/*For rounded borders of output button*/
        }

        .active {
          background-color: #E8F2FF;
        }

        .highlightedButton {
          background-color: grey;
        }

        textarea {
          width: 50%;
          resize: none;/*So the person doesnt resize the textarea*/
          border-top: none;
          border-color: grey;
        }

        .panel {
          float:left;
          width:50%;
          border-left: none;/*So when multiple panels are active then borders wont overlap*/
        }

        iframe {
          border: none;
        }

        .hidden {
          display: none;
        }

    </style>

  </head>

  <body>

    <div id="header">

      <div id="logo">CodePlayer</div>

      <div id="buttonContainer">

        <div class="toggleButton active" id="html">HTML</div><!--html and output have active class because the should be active as soon as the page loads-->
        <div class="toggleButton" id="css">CSS</div>
        <div class="toggleButton" id="javascript">Javascript</div>
        <div class="toggleButton active" id="output">Output</div>

      </div>

    </div>

    <div id="bodyContainer">

      <textarea id="htmlPanel" class="panel"> <p id="paragraph"> Hello World </p></textarea>
      <textarea id="cssPanel" class="panel hidden"> p {color: green;} </textarea> <!--Initially css and javascript panels should be hidden-->
      <textarea id="javascriptPanel" class="panel hidden"> document.getElementById("paragraph").innerHTML = "Hey there!";</textarea>
      <iframe id="outputPanel" class="panel"></iframe> <!--much easier to process code in an iframe than a div-->

    </div>

    <script type="text/javascript">

      function updateOutput() {
        $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");//an inline html page should be created. Put all these things in the htmlPanel and get whatever is in the css panel by $("#cssPanel").val()

        document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
        //special command needs to be used for javascript as you dont want any normal person to get access to the packed of your browser
      }

        $(".toggleButton").hover(function() {//when you hover on any toggle button, turn the background slightly darker
          $(this).addClass("highlightedButton");//whatever toggleButton you are hovering over, call class highlightedButton
        }, function() {//when you dont hover on the toggleButton, remove class highlightedButton and retains whatever style it had before
          $(this).removeClass("highlightedButton");
        });

        $(".toggleButton").click(function() {
          $(this).toggleClass("active"); //when you click on any toggleButton,add the class .active if its not there but remove it if its there
          $(this).removeClass("highlightedButton"); //so we can see it is selected while it is still hovering
          var panelId = $(this).attr("id") + "Panel"; //to get id of what is clicked. (It will get either 'html' or 'css' or 'javascript' or 'output' and 'Panel' is added to it)
          $("#" + panelId).toggleClass("hidden"); //toggle the class 'hidden'
          var numberOfActivePanels = 4 - $('.hidden').length;//no of active panels = 4-all those panels whose classes that are hidden
          $(".panel").width(($(window).width() / numberOfActivePanels) - 10);//change panel width to (window width)/no of active panels
        });

        $(".panel").height($(window).height() - $("#header").height() - 15);//we want the height of the text area to be height of the window - height of the header. We did this so the page resizes as the persons window size changes
        //the extra 15 px is because of the padding

        $(".panel").width(($(window).width() / 2) - 10);//change panel width to (window width)/2. At the start, show only two panels 'html' and 'output'

        updateOutput();//called at the start of the page when page is loaded

        $("textarea").on('change keyup paste', function() {//Every event of our textarea (if we type something in the textarea it will automatically change in the iframe)
          updateOutput();
        });
    </script>

  </body>

</html>
